clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████................\e[0m\e[1;31m]\e[0m\e[1;36m  20 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by Abdull AlizadA'
sleep 0.6
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████████............\e[0m\e[1;31m]\e[0m\e[1;36m  47 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by Abdull AlizadA'
sleep 0.6
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████████████........\e[0m\e[1;31m]\e[0m\e[1;36m  67 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by Abdull AlizadA'
sleep 0.6
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████████████████....\e[0m\e[1;31m]\e[0m\e[1;36m  85 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by Abdull AlizadA'
sleep 0.6
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m██████████████████..\e[0m\e[1;31m]\e[0m\e[1;36m  95 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by Abdull AlizadA'
sleep 0.6
clear
███████████████████████████████
████╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬████
██╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬███████╬╬╬╬╬╬╬╬╬███████╬╬╬█
█╬╬██╬╬╬╬███╬╬╬╬╬╬╬███╬╬╬╬██╬╬█
█╬██╬╬╬╬╬╬╬██╬╬╬╬╬██╬╬╬╬╬╬╬██╬█
█╬╬╬╬█████╬╬╬╬╬╬╬╬╬╬╬█████╬╬╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬███╬╬╬╬╬╬╬╬╬╬╬╬╬█
██╬╬█╬╬╬╬╬╬╬╬█████╬╬╬╬╬╬╬╬█╬╬██
██╬╬██╬╬╬╬╬╬███████╬╬╬╬╬╬██╬╬██
██╬╬▓███╬╬╬████╬████╬╬╬███▓╬╬██
███╬╬▓▓███████╬╬╬███████▓▓╬╬███
███╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬███
████╬╬╬╬╬╬╬╬╬╬███╬╬╬╬╬╬╬╬╬╬████
███████╬╬╬╬╬╬╬███╬╬╬╬╬╬╬███████
█████████╬╬╬╬╬███╬╬╬╬╬█████████
███████████╬╬╬╬█╬╬╬╬███████████
███████████████████████████████
PS1="\e[0m\e[1;35m◈✙◈❦━━▷\e[0m\e[1;32m"
