clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████................\e[0m\e[1;31m]\e[0m\e[1;36m  20 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by Abdull Alizada'
sleep 1.0

clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████████████████....\e[0m\e[1;31m]\e[0m\e[1;36m  80 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by Abdull AlizadA'
sleep 1.0
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m██████████████████..\e[0m\e[1;31m]\e[0m\e[1;36m  95 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by Abdull Alizada'
sleep 1.0
clear
echo -e '\e[0m\e[1;35m ◁━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━▷'
echo -e '\e[0m\e[1;35m   ◁━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━▷'
echo -e '\e[0m\e[1;35m     ◁━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━▷'
echo -e '\e[0m\e[1;35m       ◁━━━━━━━━━━━━━━━━━━━━━━━━━━━━▷'
echo -e '\e[0m\e[1;35m         ◁━━━━━━━━━━━━━━━━━━━━━━━━▷'
echo -e '\e[0m\e[1;35m           ◁━━━━━━━━━━━━━━━━━━━━▷'
echo -e '\e[0m\e[1;35m             ◁━━━━━━━━━━━━━━━━▷'
echo -e '\e[0m\e[1;35m               ◁━━━━━━━━━━━━▷'
echo -e '\e[0m\e[1;35m                 ◁━━━━━━━━▷'
echo -e '\e[0m\e[1;35m                   ◁━━━━▷'
echo -e '\e[0m\e[1;35m                     ◁━▷'
PS1="\e[0m\e[1;35m◈✙◈❦━━▷\e[0m\e[1;32m"
